---
stages:
  # Uncomment if required to lint all Dockerfiles
  # - lint
  - build
  - deploy

include:
  - project: 'testscan1/pipelines'
    ref: 'main'
    file: 'common/variables.yml'

.when_manual:
  when: manual

.use_base_kaniko_image:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]

.tags:
  tags:
    - test

.run_kaniko_scripts:
  before_script:
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"username\":\"${CI_REGISTRY_USER}\",\"password\":\"${CI_REGISTRY_PASSWORD}\"}}}" > /kaniko/.docker/config.json
    - export IMAGE_TAG=$CI_REGISTRY_IMAGE/$PATH_TO_DOCKERFILE:$VER
  script:
    - echo -e "\n\t\n\t Building Image - $IMAGE_TAG \n\t\n"
    - /kaniko/executor 
        --context $PATH_TO_DOCKERFILE
        --dockerfile $PATH_TO_DOCKERFILE/Dockerfile 
        --destination $IMAGE_TAG
        --build-arg VER=$VER 
        --insecure 
        --skip-tls-verify
        --cache=true 
        --cache-repo=$CI_REGISTRY_IMAGE/cache
    - echo -e "Building Image - $IMAGE_TAG" > $PATH_TO_DOCKERFILE.txt
  artifacts:
    paths:
      - ./$PATH_TO_DOCKERFILE.txt

.set_for_build:
  stage: build
  extends:
    - .when_manual
    - .use_base_kaniko_image
    - .run_kaniko_scripts
    - .tags

# Lint with Hadolint
# lint:all:hadolint:
#  image: ghcr.io/hadolint/hadolint:latest-debian
#  allow_failure: true
#  extends:
#    - .tags
#  script: 
#    - find `pwd` -name "Dockerfile" -type f -exec /bin/hadolint {} \;
#  stage: lint


build:
  extends:
    - .set_for_build
  parallel:
    matrix:
      - VER: $SEC_GITLEAKS_VER
        PATH_TO_DOCKERFILE: gitleaks
      - VER: $SEC_TRUFFLEHOG3_VER
        PATH_TO_DOCKERFILE: trufflehog3
      - VER: latest
        PATH_TO_DOCKERFILE: toolset

      
