FROM alpine:3.12
ARG VER=8.8.7
RUN addgroup -S whitespots && adduser -S -G whitespots whitespots
RUN usermod -aG sudo whitespots
RUN apk add --no-cache curl wget tar
RUN curl -sfL https://github.com/zricethezav/gitleaks/releases/download/v$VER/gitleaks_${VER}_linux_x64.tar.gz -o gitleaks.tar.gz
RUN tar -zxvf gitleaks.tar.gz 
RUN chmod +x gitleaks && \
    mv gitleaks /usr/bin/

USER whitespots
ENTRYPOINT []
